<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NMessengerBarView" customModule="NMessenger" customModuleProvider="target">
            <connections>
                <outlet property="InputBarView" destination="iN0-l3-epB" id="cHc-9u-IsO"/>
                <outlet property="sendButton" destination="6ZI-Ed-TdT" id="nVB-Vj-6Uw"/>
                <outlet property="textInputAreaView" destination="Sm0-IA-kLJ" id="B1P-uO-jF0"/>
                <outlet property="textInputView" destination="YfN-Lj-gpH" id="bgS-Ph-Fb0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-IA-kLJ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-9A-RDO">
                            <rect key="frame" x="539" y="5" width="56" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZI-Ed-TdT">
                                    <rect key="frame" x="-5" y="5" width="66" height="24"/>
                                    <state key="normal" image="chat_ic_emoji.png"/>
                                    <connections>
                                        <action selector="sendButtonClicked:" destination="-1" eventType="touchUpInside" id="MBh-4t-sK0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="6ZI-Ed-TdT" firstAttribute="centerY" secondItem="cHJ-9A-RDO" secondAttribute="centerY" id="Xlb-9C-S6L"/>
                                <constraint firstItem="6ZI-Ed-TdT" firstAttribute="centerX" secondItem="cHJ-9A-RDO" secondAttribute="centerX" id="lNX-EL-Eij"/>
                                <constraint firstItem="6ZI-Ed-TdT" firstAttribute="leading" secondItem="cHJ-9A-RDO" secondAttribute="leading" constant="-5" id="n9Z-bc-7oT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-7P-RgB">
                            <rect key="frame" x="5" y="5" width="37" height="33"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-eq-qAl">
                                    <rect key="frame" x="8" y="6" width="21" height="22"/>
                                    <state key="normal" image="chat_ic_image.png"/>
                                    <connections>
                                        <action selector="plusClicked:" destination="-1" eventType="touchUpInside" id="xV0-C3-1Oj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ZY8-eq-qAl" firstAttribute="top" secondItem="Pa9-7P-RgB" secondAttribute="top" constant="6" id="2j4-DK-Ihb"/>
                                <constraint firstItem="ZY8-eq-qAl" firstAttribute="trailing" secondItem="Pa9-7P-RgB" secondAttribute="trailingMargin" id="T08-Fk-f8Y"/>
                                <constraint firstItem="ZY8-eq-qAl" firstAttribute="centerY" secondItem="Pa9-7P-RgB" secondAttribute="centerY" id="VKW-Jr-iW0"/>
                                <constraint firstItem="ZY8-eq-qAl" firstAttribute="leading" secondItem="Pa9-7P-RgB" secondAttribute="leadingMargin" id="gUs-Z9-1Tr"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YfN-Lj-gpH">
                            <rect key="frame" x="42" y="5" width="497" height="33"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="497" id="ARY-1Q-3n7"/>
                            </constraints>
                            <color key="textColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pa9-7P-RgB" firstAttribute="leading" secondItem="Sm0-IA-kLJ" secondAttribute="leading" constant="5" id="Ej2-wd-Dnd"/>
                        <constraint firstItem="YfN-Lj-gpH" firstAttribute="leading" secondItem="Pa9-7P-RgB" secondAttribute="trailing" id="Eqe-IG-PDz"/>
                        <constraint firstItem="YfN-Lj-gpH" firstAttribute="top" secondItem="cHJ-9A-RDO" secondAttribute="top" id="OUD-P2-e8T"/>
                        <constraint firstAttribute="trailing" secondItem="cHJ-9A-RDO" secondAttribute="trailing" constant="5" id="P7U-sk-kmt"/>
                        <constraint firstItem="Pa9-7P-RgB" firstAttribute="centerY" secondItem="Sm0-IA-kLJ" secondAttribute="centerY" id="Qj0-Wb-3JN"/>
                        <constraint firstItem="Pa9-7P-RgB" firstAttribute="top" secondItem="YfN-Lj-gpH" secondAttribute="top" id="RGH-cE-vRq"/>
                        <constraint firstItem="Pa9-7P-RgB" firstAttribute="top" secondItem="Sm0-IA-kLJ" secondAttribute="top" constant="5" id="XiD-Hf-761"/>
                        <constraint firstItem="cHJ-9A-RDO" firstAttribute="leading" secondItem="YfN-Lj-gpH" secondAttribute="trailing" id="gMH-Ty-wtN"/>
                        <constraint firstItem="YfN-Lj-gpH" firstAttribute="leading" secondItem="Sm0-IA-kLJ" secondAttribute="leading" constant="42" id="mAN-Xl-ldy"/>
                        <constraint firstItem="YfN-Lj-gpH" firstAttribute="bottom" secondItem="cHJ-9A-RDO" secondAttribute="bottom" id="ygl-vj-my2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Sm0-IA-kLJ" secondAttribute="bottom" id="1GY-bV-FgT"/>
                <constraint firstAttribute="trailing" secondItem="Sm0-IA-kLJ" secondAttribute="trailing" id="IMe-MG-amg"/>
                <constraint firstItem="Sm0-IA-kLJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tac-6W-GeN"/>
                <constraint firstItem="Sm0-IA-kLJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="x1W-hb-hhS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="349" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="chat_ic_emoji.png" width="24" height="24"/>
        <image name="chat_ic_image.png" width="24" height="24"/>
    </resources>
</document>
